<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/language_sheet" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="24dp">
    <View android:layout_width="32dp" android:layout_height="3dp" android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp" android:background="@color/mimi_border" />
    <LinearLayout android:id="@+id/language_help_heading" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout android:id="@+id/language_options" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
